<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color:rebeccapurple ;
                left: 0;
                top: 0;
            }
            50%{
                top: 200px;
            }
            100% {
                background-color: salmon;
                left:200px;
                top:0;
            }
            
        }

        .stage{
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color:rebeccapurple;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
animation-play-state:running ;
        }
    </style>
</head>
<body>
<h1>
    Lets explore animation
</h1>    
<div class="stage">
    <div class="ball"></div>
</div>
</body>
</html>