<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 3px solid lightseagreen;
            background-color: green;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color:red;
            position: relative;
            left: 640px;
            transition: transform 1s ease-out 0.2s ;
border-radius: 25px;

        }
        .field:hover .ball {

            transform: translate(800px,-100px);

        }
.field:hover .bat {
    transform: rotate(-45deg);
    transform-origin:top right ;
    
}

    .bat{

        transition:transform 0.2s ease-in ;
    }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/pngwing.com.png" alt="">
        <div class="ball"></div>

    </div>
</body>
</html>